worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    
    upstream auth_service {
        server host.docker.internal:3001;
    }

    upstream colab_service {
        server host.docker.internal:3002;
    }

    upstream code_exec_service {
        server host.docker.internal:3003;
    }

    server {
        listen 80;
        
        # API Gateway routes
        # auth-service
        location /api/auth {
            proxy_pass http://auth_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        #colab-service
        location /api/colab {
            proxy_pass http://colab_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        #code-exec-service
        location /api/code {
            proxy_pass http://code_exec_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}